PORT=8080

DB_DEV_URL=mongodb://localhost:27017/vega6db


DB_URL=mongodb+srv://anshumantiwari:anshuman@cluster0.c1vvr.mongodb.net/vega6db
NODE_ENV=dev

JWT_SECRET=kindasolutionshrms@14567$
JWT_SECRET_MASTER=kindasolutionshrmsmasteradmintokenkey@33$
JWT_EXPIRES_IN=30d


CLOUDINARY_CLOUD_NAME=dody96jql
CLOUDINARY_API_KEY=221679126834228
CLOUDINARY_API_SECRET=ObbxVNzdNd2QYQ9uDlfXFvSPMUE

FROM_EMAIL=anshuman55.at@gmail.com
NODEMAILER_AUTH_USER_EMAIL=anshuman55.at@gmail.com
NODEMAILER_AUTH_USER_PASSWORD=ivue tspa ptmi czja